.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media (min-width: 768px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post {
    max-width: 80rem;
    margin: 0 auto;
}

.post .texto {
    white-space: pre-wrap;
    font-weight: 400;
}

.post .contenido {
    padding: 1.5rem;
}

.post .contenido {
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
}

.fecha {
    font-size: 1.5rem;
    color: var(--primary);
}

.resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.enlace {
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;

}

.enlace:hover {
    background-color: var(--primary);
    transition: .2s;
}

.mt-3 {
    margin-top: 3rem;
}